<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Dec 27 2018 09:43:48 GMT+0000 (UTC)  -->
<html data-wf-page="5c1a27384195de444187bfd9" data-wf-site="5c1a27384195def1b387bfd8">
<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TTMVMF6');</script>
<!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <title>Oundle School Sport Centre</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <meta name="description" content="Oundle School Sports Centre will be open to the public. Schools will use the Sports Centre and its facilities at set times. The Sports Centre will be open to the public at clearly defined times that we hope will suit the majority of our community. Further information about the Sports Centre opening and details about membership will be available later this year. ">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/oundle-school-sports-centre.webflow.css" rel="stylesheet" type="text/css">
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
<link rel="icon" href="images/favicon.png">
  
  <style>
	  .hidden{display:none;}
	  </style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTMVMF6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <div class="section section-header">
    <ul class="main-nav w-list-unstyled">
      <li class="main-nav-li school">
        <a href="https://www.oundleschool.org.uk/" target="_blank" class="main-nav-li-a school left w-inline-block">
          <div class="main-nav-li-text">Oundle School</div>
        </a>
      </li>
      <li class="main-nav-li school">
        <a href="https://www.laxtonjunior.org.uk/" target="_blank" class="main-nav-li-a school right w-inline-block">
          <div class="main-nav-li-text">Laxton Junior School</div>
        </a>
      </li>
      <li class="main-nav-li">
        <a href="#facilities" class="main-nav-li-a w-inline-block">
          <div class="main-nav-li-text">FACILITIES</div>
        </a>
      </li>
      <li class="main-nav-li">
        <a href="#faqs" class="main-nav-li-a w-inline-block">
          <div class="main-nav-li-text">FAQS</div>
        </a>
      </li>
      <li class="main-nav-li">
        <a href="#informed" class="main-nav-li-a w-inline-block">
          <div class="main-nav-li-text">KEEP ME INFORMED</div>
        </a>
      </li>
      <li class="main-nav-li">
        <a href="#informed" class="main-nav-li-a w-inline-block">
          <div class="main-nav-li-text">RECRUITMENT</div>
        </a>
      </li>

      
      <li class="main-nav-li"><a href="https://www.oundleschool.org.uk/Contact-Us-Oundle" target="_blank" class="main-nav-li-a contact w-inline-block"></a></li>
    </ul>
  </div>
  <div class="section section-hero">
    <div class="hero-carousel">
      <div data-delay="4000" data-animation="fade" data-autoplay="1" data-nav-spacing="5" data-duration="500" data-infinite="1" class="slider w-slider">
        <div class="w-slider-mask">
          <div class="slide-1 w-slide"></div>
          <div class="slide-2 w-slide"></div>
          <div class="slide-3 w-slide"></div>
          <div class="slide-4 w-slide"></div>
          <div class="slide-5 w-slide"></div>
          <div class="slide-6 w-slide"></div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="w-slider-nav w-round"></div>
      </div>
      <div class="slider-text-overlay">
        <div class="slider-text-heading">THE SHAPE OF THINGS TO COME</div>
        <div class="text-block">Opening to the public Spring 2020</div>
      </div>
    </div>
    <div class="hero-sidebar">
	    <div style="margin:0 auto 0 auto;text-align:center;">
		    <img src="images/oundle-sports-logo.png" height="158" width="112.5" alt="" class="sports-logo" style="margin-bottom:20px;">
		    <br><a href="Sports-Centre-Newsletter-June-2019.pdf" style="border:1px solid #ffffff;padding:10px;margin-top:10px;color:#ffffff;" class="button w-button">Download our Newsletter</a>
	     </div>
	    
    </div>
  </div>
  <div class="section section-intro">
    <div class="container">
      <div class="column-wrapper">
        <div class="col-main-40">
          <div class="div-block">
            <h1 class="heading">MEMBERSHIP AVAILABLE TO THE PUBLIC</h1>
            <p class="paragraph">Sign-up here to keep up to date with details about membership, opening date, recruitment and facility hire.</p><a href="#informed" class="button w-button">KEEP ME INFORMED</a></div>
        </div>
        <div class="col-main-60">
          <div class="div-block-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="facilities" class="section">
    <div class="container">
      <div class="heading-wrap">
        <div class="heading-inner-wrap">
          <h1 class="heading-2">OUTSTANDING FACILITIES</h1>
          <div class="div-block-2"></div>
        </div>
      </div>
      <div class="grid-wrapper">
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-1.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">MULTI-STATION<br>FITNESS SUITE</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-2.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">EIGHT COURT<br>SPORTS HALL</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-3.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">DANCE<br>STUDIO</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-4.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">PERSONAL<br>TRAINING</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-5.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">FITNESS<br>CLASSES</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-6.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">CAFÉ</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-7.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">THREE<br>MULTI-PURPOSE<br>STUDIOS</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-8.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">WET AND DRY<br>CHANGING ROOMS</div>
            </div>
          </div>
        </div>
        <div class="grid-item-3col">
          <div class="grid-item-wrap"><img src="images/grid-9.jpg" width="1000" alt="" class="grid-item-image">
            <div class="grid-item-overlay">
              <div class="grid-item-text">FIFTY METRE<br>SIX LANE<br>SWIMMING POOL</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="faqs" class="section section-faqs">
    <div class="container">
      <div class="heading-wrap">
        <div class="heading-inner-wrap">
          <h1 class="heading-2">FAQs</h1>
          <div class="div-block-2"></div>
        </div>
      </div>
      <div class="faqs-wrap">
        <div class="accordion-item">
          <div data-w-id="2e4d3e43-5019-166d-8caa-92baa1b1c4eb" class="accordion-trigger">
            <div class="text-block-3">When is Oundle School Sports Centre Opening?</div>
            <div data-w-id="d1550537-5c0a-37e4-5d63-9e26182b909a" class="accordion-arrow"></div>
          </div>
          <div data-w-id="7aa8e6a3-cdd6-7b3f-ec51-970aae7713fd" style="height:0PX" class="accordion-content">
            <p class="paragraph-2">The Oundle School Sports Centre will be opening to the public Spring 2020, offering a wide range of classes, fitness facilities and activities for people of all ages and ability on both a membership and pay as you go basis.</p>
            <p class="paragraph-2">Details on opening times, memberships, as well as classes and pool timetables, will be published Autumn 2019</p>
            <p class="paragraph-2">To be kept up to date, please complete the <a href="#informed">enquiry form</a> and we will be in touch with further details.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="fcb209cc-0fcc-3f67-0002-90433c7687ed" class="accordion-trigger">
            <div class="text-block-3">What recruitment opportunities are there at Oundle School Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
           <p class="paragraph-2">We are now looking for motivated and energetic staff to support our existing team, with a wide range of part-time and full-time roles available. We welcome all levels of experience, from people looking to start their careers in health and leisure to professional coaches and instructors. </p>
		   	<p class="paragraph-2">Job opportunities include the following:</p>

		   	<ul>
		   		<li class="paragraph-2">Duty Manager </li>
		   		<li class="paragraph-2">Swim Teachers and Coaches </li>
		   		<li class="paragraph-2">Class Instructors </li>
		   		<li class="paragraph-2">Fitness Instructors </li>
		   		<li class="paragraph-2">Sports Coaches </li>
		   		<li class="paragraph-2">Leisure Assistants </li>
		   		<li class="paragraph-2">Receptionists</li>
          </ul>
		  <p class="paragraph-2">For details of jobs available, and/or to attend one of our Recruitment Open Days, please fill out the <a href="#informed">enquiry form</a> on this website, selecting ‘employment’ as the nature of your enquiry. Please also visit:</p>
		  <p class="paragraph-2"><a href="https://www.oundleschool.org.uk/Sports-Centre-Vacancies">www.oundleschool.org.uk/Sports-Centre-Vacancies</a></p>
		  <p class="paragraph-2"><italic>Oundle School is committed to safeguarding and promoting the welfare of children and young people and expects all staff and volunteers to share this commitment. Applicants will be required to undergo child protection screening appropriate to the post including checks with past employers and the Disclosure and Barring Service</italic></p>
		</div>
        </div>
        <div class="accordion-item">
          <div data-w-id="4e93031e-8cbe-ec28-6127-ec08439e5444" class="accordion-trigger">
            <div class="text-block-3">How do I register for a Recruitment Open Day?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Recruitment Open Days are being held on 18th July 2 – 8pm and 20th July 10am – 2pm. Venue will be Laxton Cloisters, just by St Peter’s Church, Oundle. We are looking for a wide range of motivated and energetic staff so please do come along and see what roles are available. </p>
			<p>Further Recruitment Open Days may held in September. </p>
			<p>To attend one of our Recruitment Open Days, please fill out the enquiry form on this website, selecting ‘employment’ as the nature of your enquiry. Please also visit:</p>
			<a href="https://www.oundleschool.org.uk/Sports-Centre-Vacancies">www.oundleschool.org.uk/Sports-Centre-Vacancies</a>
			<p>Oundle School is committed to safeguarding and promoting the welfare of children and young people and expects all staff and volunteers to share this commitment. Applicants will be required to undergo child protection screening appropriate to the post including checks with past employers and the Disclosure and Barring Service</p>
		</div>
        </div>
        <div class="accordion-item">
          <div data-w-id="4e93031e-8cbe-ec28-6127-ec08439e5444" class="accordion-trigger">
            <div class="text-block-3">How can I be kept up to date about the Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Please complete the <a href="#informed">enquiry form</a> and we will be in touch with further details as the opening date approaches. Alternatively, return to this site for updates about the progress of the Sports Centre and further details as these are available.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="a00dd9bd-1b3e-7c0b-0e0e-a993bb58a8a1" class="accordion-trigger">
            <div class="text-block-3">Can I become a member of Oundle School Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Yes, Oundle School Sports Centre will be open to the public. Schools will use the Sports Centre and its facilities at set times. The Sports Centre will be open to the public at clearly defined times that we hope will suit the majority of our community. Further information about the Sports Centre opening and details about membership will be available later this year. To be kept up to date, please complete the <a href="#informed">enquiry form</a> and we will be in touch with further details.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="fad262e7-4fc4-30ef-03d3-004212ced366" class="accordion-trigger">
            <div class="text-block-3">How will the existing Sports Centre be affected?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">The existing Sports Centre will remain open whilst the new Sports Centre is being built. The facilities will be available right up until the opening of the new Sports Centre. New membership of the Sports Centre will be required.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="3a0c1e9b-9e25-23e5-bbcc-e02dc89b98f3" class="accordion-trigger">
            <div class="text-block-3">Where will the new Sports Centre be?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">The new Sports Centre is being built on the existing athletics track (which has been replaced adjacent to the Astroturf pitches), behind the existing Sports Centre. The current sports halls, squash and fives courts will remain and the sports halls will become a solely School resource. The current swimming pool building will be removed, with the land used for car parking.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="d92604d3-97cd-2c9a-a183-0cea6f34bfa3" class="accordion-trigger">
            <div class="text-block-3">Will my membership be valid at the new Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">No, but we will be contacting existing members to discuss membership of the new Sports Centre.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="bd804810-ec2a-33e6-36d0-6ba911622de6" class="accordion-trigger">
            <div class="text-block-3">Will there be parking available at the new Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Yes. Parking will be free and plentiful, and will include accessible spaces, parent and child spaces as well as electric car charging points. The parking at the existing Sports Centre will be slightly affected by the building works with some of the existing car park space no longer available.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="82c23a19-b11a-12a0-8f8d-11491f2a5311" class="accordion-trigger">
            <div class="text-block-3">What will be the opening hours of the Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">We anticipate operating all year round, seven days a week, with activities and classes scheduled throughout each day. Opening public hours in term time are expected to be 7am – 10pm week days, 8am – 2pm Saturdays and 8am – 9pm Sundays, with the potential possibility of early opening on certain days for School use only. Within these opening hours will be specific time periods set aside for School use only. </p>

<p class="paragraph-2">Further details will be available in due course. 
</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="303099ca-fea2-aa1f-b019-8632fc7cec8c" class="accordion-trigger">
            <div class="text-block-3">Will there be a full range of fitness classes?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Yes. The time table of classes is under development, but we expect to offer a mixture of health, fitness and dance, core strength and lifestyle classes.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="88672230-427a-f5b9-0af5-957da20ef311" class="accordion-trigger">
            <div class="text-block-3">How will use of the Sports Centre by the School, Staff and community work?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">The Sports Centre is being funded and built by Oundle School to answer the needs of the School. The centre will be open and available to the wider community with carefully planned time tabling to suit all users. There will be different membership categories to choose from dependent upon your requirements.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="d77b236a-b390-a8d0-fd4a-8a9c16b00c6b" class="accordion-trigger">
            <div class="text-block-3">What is the cost of joining and of membership?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Details will be available closer to the opening of the new Sports Centre. To be kept up to date, please complete the <a href="#informed">enquiry form</a> and we will inform you of the pricing detail once this is available.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="e996387e-4e36-3545-6387-2978d44746f2" class="accordion-trigger">
            <div class="text-block-3">Can local schools use the facilities?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Yes. The pool will be available for use by local Schools. Please use the <a href="#informed">enquiry form</a> to discuss this in more detail, or if you are a school already using the existing Sports Centre, please speak to your main contact who will be able to discuss this in more detail.</p>
          </div>
        </div>
        <div class="accordion-item">
          <div data-w-id="d9eb0795-d61a-6916-1b3b-403b23b271a2" class="accordion-trigger">
            <div class="text-block-3">Can I hire facilities at Oundle School Sports Centre?</div>
            <div class="accordion-arrow"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <p class="paragraph-2">Yes, Oundle School Sports Centre will be available for private hire. For further details, please complete the <a href="#informed">enquiry form</a> and a member of the Sports Centre team will be in touch to discuss details.</p>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div id="informed" class="section">
    <div class="container">
      <div class="form-wrap">
        <div class="heading-wrap">
          <div class="heading-inner-wrap">
            <h1 class="heading-2">KEEP ME INFORMED / RECRUITMENT</h1>
            <div class="div-block-2"></div>
          </div>
        </div>
        
        <!--***************************		Zoho form starts  ************************************************-->
        <div id='crmWebToEntityForm'  class="w-form">
   <form action='https://crm.zoho.eu/crm/WebToLeadForm' name=WebToLeads152416000000155108 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory152416000000155108()' accept-charset='UTF-8'>

	 <!-- Do not remove this code. -->
	<input type='text' style='display:none;' name='xnQsjsdp' value='6a0445a9ff00e12d39b7c1ecac528f6b5bd7d0654328a0d6733f9f511f45a679'/>
	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
	<input type='text' style='display:none;' name='xmIwtLD' value='bf15b5f6b17d002d2a4182db5f5629fcf010453d892549c2cec3108818ded051'/>
	<input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

	<input type='text' style='display:none;' name='returnURL' value='thanks.html' /> 
	 <!-- Do not remove this code. -->
	
	
		

			
		
	 <label for="Salutation" class="field-label">Salutation</label>
			<select name='Salutation' class="form-field w-input">
			<option value='-None-'>-None-</option>
			<option value='Mr.'>Mr.</option>
			<option value='Mrs.'>Mrs.</option>
			<option value='Ms.'>Ms.</option>
			<option value='Miss'>Miss</option>
			<option value='Dr'>Dr</option>
			<option value='Lord'>Lord</option>
			<option value='Lady'>Lady</option>
			<option value='Sir'>Sir</option>
		</select>

	<label for="First Name" class="field-label">First Name<span style='color:red;'>*</span></label>
	
	<input type='text' maxlength='40' name='First Name' class="form-field w-input" />

	<label for="Last Name" class="field-label">Last Name<span style='color:red;'>*</span></label>
	<input type='text'  maxlength='80' name='Last Name' class="form-field w-input" />
	
	<label for="name" class="field-label">Email<span style='color:red;'>*</span></label>
	<input type='text'  maxlength='100' name='Email' class="form-field w-input" />

	<label for="name" class="field-label">Phone<span style='color:red;'>*</span></label>
	<input type='text' maxlength='30' name='Phone' class="form-field w-input" />


	<!--Age Range
		<select style='width:250px;' name='LEADCF10'>
			<option value='-None-'>-None-</option>
			<option value='Under&#x20;18&#x20;yrs&#x20;old'>Under 18 yrs old</option>
			<option value='18-25'>18-25</option>
			<option value='25-55'>25-55</option>
			<option value='55-70'>55-70</option>
			<option value='Over&#x20;70'>Over 70</option>
		</select>-->

	<label for="LEADCF1" class="field-label">House Name or Number<span style='color:red;'>*</span></label>
	<input type='text' maxlength='255' name='LEADCF1' class="form-field w-input" />
	
	<label for="Street" class="field-label">Street<span style='color:red;'>*</span></label>
	<input type='text'  maxlength='250' name='Street' class="form-field w-input" />

	<label for="City" class="field-label">Town/City</label>
	<input type='text'  maxlength='30' name='City' class="form-field w-input" />

	<label for="name" class="field-label">Postcode<span style='color:red;'>*</span></label>
	<input type='text'  maxlength='255' name='LEADCF6' class="form-field w-input" />

	
	<label for="LEADCF5" class="field-label">Nature of Enquiry<span style='color:red;'>*</span></label>
	<select name='LEADCF5' class="form-field w-input" >
			<option value='-None-'>-None-</option>
			<option value='Membership'>Membership</option>
			<option value='General&#x20;Enquiry'>General Enquiry</option>
			<option value='Employment'>Employment</option>
			<option value='Facility&#x20;Hire'>Facility Hire</option>
		</select>
		
	<label for="LEADCF8" class="field-label">Facility Hire</label>
	<select name='LEADCF8' class="form-field w-input" >
			<option value='-None-'>-None-</option>
			<option value='Pool&#x20;50m'>Pool 50m</option>
			<option value='Pool&#x20;25m'>Pool 25m</option>
			<option value='Sports&#x20;hall'>Sports hall</option>
			<option value='Football'>Football</option>
			<option value='Basketball'>Basketball</option>
			<option value='Hockey'>Hockey</option>
			<option value='Tennis'>Tennis</option>
			<option value='Studio&#x20;hire'>Studio hire</option>
			<option value='Parties'>Parties</option>
			<option value='Other'>Other</option>
		</select>

	<label for="LEADCF7" class="field-label">Enquiry Source</label>
		<select name='LEADCF7' class="form-field w-input" >
			<option value='-None-'>-None-</option>
			<option value='Existing&#x20;Swimmer'>Existing Swimmer</option>
			<option value='Oundle&#x20;School&#x20;Staff'>Oundle School Staff</option>
			<option value='Social&#x20;media'>Social media</option>
			<option value='Search&#x20;engine'>Search engine</option>
			<option value='Online&#x20;advertising'>Online advertising</option>
			<option value='Press&#x20;advertising'>Press advertising</option>
			<option value='Other'>Other</option>
		</select>

	<label for="LEADCF3" class="field-label">Additional information </label>
	<textarea name='LEADCF3' maxlength='2000' class="form-field w-input" >&nbsp;</textarea>

	<label for="LEADCF2" class="field-label">Do you wish to receive further information?<span style='color:red;'>*</span></label>
	
		<select name='LEADCF2' class="form-field w-input" >
			<option value='-None-'>-None-</option>
			<option value='Yes&#x20;&#x20;please'>Yes  please</option>
			<option value='No&#x20;thank&#x20;you'>No thank you</option>
		</select>
		<span>By selecting "No thank you", we will only respond to your initial enquiry and not send you updates in the future.</span>

	<label for="LEADCF101" class="field-label" style="margin-top:15px;">I agree to the T&amp;Cs and Privacy Policy&#x3f; </label>
	<input type='checkbox' name='LEADCF101' />
	<p>
	<a href='https://www.oundleschool.org.uk/privacy-policy'  target='_blank'>Please see our Privacy Policy here</a>
	</p>
	
	
	<label for="Company" class="field-label hidden">Company</label>
	<input type='text'  maxlength='100' name='Company' value='OSE' class="hidden"></input>
	
	<label for="LEADCF9" class="field-label hidden">Enquiry Status</label>
	
		<select name='LEADCF9' class="hidden">
			<option value='-None-'>-None-</option>
		<option selected value='Not&#x20;responded&#x20;too'>Not responded too</option>
			<option value='Standard&#x20;Template&#x20;Sent'>Standard Template Sent</option>
			<option value='Personlised&#x20;Response&#x20;Sent'>Personlised Response Sent</option>
			<option value='Further&#x20;Action&#x20;Required'>Further Action Required</option>
			<option value='No&#x20;Further&#x20;Action&#x20;until&#x20;Aug&#x20;19'>No Further Action until Aug 19</option>
			<option value='Refer&#x20;to&#x20;OSE'>Refer to OSE</option>
			<option value='No&#x20;Additional&#x20;Communication&#x20;Requested'>No Additional Communication Requested</option>
		</select>

	
	
	
	
		<input class="submit-button w-button"  type='submit' value='Submit' />
		<!--<input  type='reset' style='font-size:12px;color:black' value='Reset' />-->
	 
	
 
	<script>
 	  var mndFileds=new Array('First Name','Last Name','Phone','Email','LEADCF1','Street','LEADCF6','LEADCF5','LEADCF2');
 	  var fldLangVal=new Array('First Name','Last Name','Phone','Email','House Name or Number','Street','Postcode','Nature of Enquiry','Do you wish to receive further information?');
		var name='';
		var email='';

 	  function checkMandatory152416000000155108() {
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads152416000000155108'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty.'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
	     }
	   
</script>
	</form>
</div>
        <!--***************************		Zoho form ends  ************************************************-->
        
        
        
        
        
        
        
        
       
      </div>
    </div>
  </div>
  <div class="section section-footer">
    <div class="container footer-wrap">
      <div class="div-block-3">
        <ul class="footer-links-list w-list-unstyled">
          <li class="footer-links-item"><a href="https://www.oundleschool.org.uk/MainFolder/Parents-Portal/pdfs/modern-slavery-statement-2017.pdf" target="_blank" class="footer-link">Modern Slavery Statement</a></li>
          <li class="footer-links-item"><a href="https://www.oundleschool.org.uk/privacy-policy" target="_blank" class="footer-link">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-logo"><img src="images/oundle-logo-footer.png" width="76" alt="" class="image-2"></div>
      <div class="div-block-4">
        <div class="text-block-4">© 2018 Oundle School</div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>